# HiCareApp

./: .gitignore  build.gradle  gradle.properties  private_key.pepk  settings.gradle
LanguageModule/: build.gradle
LanguageModule/src/main/: AndroidManifest.xml
LanguageModule/src/main/java/com/ab/languagemodule/: MultiLingualActivity.java
LanguageModule/src/main/res/layout/: activity_multi_lingual.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/ab/hicarerun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: faq.json  routine.json
app/src/main/java/com/ab/hicarerun/: BaseActivity.java  BaseApplication.java  BaseFragment.java  ListBaseFragment.java
app/src/main/java/com/ab/hicarerun/activities/: ActivityQuizCategory.java  AssessChatActivity.java  AttachmentActivity.java  AttendanceActivity.java  BarcodeVerificatonActivity.kt  BazaarActivity.java  BrowserActivity.kt  Camera2Activity.java  CaptureActivityPortrait.kt  ExoplayerActivity.java  GrommingGalleryActivity.java  HelpActivity.java  HicareProductsActivity.java  HomeActivity.java  IncentivesActivity.java  InventoryActivity.kt  KarmaActivity.java  KycActivity.java  LeaderBoardActivity.java  LoginActivity.java  NewBarcodeActivity.kt  NewTaskDetailsActivity.java  OfferActivity.java  OffersHistoryActivity.java  OnSiteAccountDetailsActivity.java  OnSiteTaskActivity.java  OnsiteMonitoringActivity.kt  PulseActivity.kt  QuizActivity.java  QuizActivity.kt  QuizLeaderBoard.kt  QuizLeaderBoardActivity.kt  QuizResultActivity.kt  RewardsHistoryActivity.java  RoachActivity.kt  ServiceRenewalActivity.java  SplashActiviy.java  StartVideoActivity.java  TSScannerActivity.kt  TSVerificationActivity.kt  (+10 more)
app/src/main/java/com/ab/hicarerun/adapter/: ActivityAreaUnitAdapter.java  ActivityTowerAdapter.java  AddActivityAdapter.java  AddChemicalActivityAdapter.java  AssessmentReportAdapter.java  AttachmentListAdapter.java  BankSearchAdapter.java  BarcodeAdapter.kt  BarcodeAdapter2.kt  BarcodeTypeAdapter.kt  CheckListAdapter.java  CheckListChildAdapter.java  CheckListParentAdapter.java  ChemicalActivityAdapter.java  ChemicalAreaChildAdapter.java  ChemicalAreaParentAdapter.java  (+72 more)
app/src/main/res/anim/: bottom_to_top.xml  shake.xml  slide_left.xml  slide_right.xml  swipe_animation.xml
app/src/main/res/drawable/: activity_rating_bar.xml  activity_rating_full_empty.xml  activity_rating_full_filled.xml  background_bottom.xml  background_quiz_green.xml  bg_button_red.xml  bg_cancel_red.xml  bg_cell_b2b.xml  bg_delete_btn_oultined.xml  bg_green_border.xml  bg_greyslot.xml  bg_leaderboard_gradient.xml  bg_leaderboard_gradient_green.xml  bg_outlined_green.xml  bg_outlined_red.xml  bg_pest_cells.xml  bg_recommended.xml  bg_round_border_grey_tms.xml  bg_round_border_tms.xml  bg_self_leaderboard.xml  bg_white_round_tms.xml  bg_zoom_in.xml  black_border.xml  blue_round_corner_bottom.xml  blue_round_corner_popup_bg.xml  book_gradient.xml  border.xml  bot_bubble.xml  bottom_nnavigation.xml  box_status.xml  btn_capture_active.xml  btn_next.xml  btn_next_off.xml  btn_next_selector.xml  btn_quit.xml  btn_renewal.xml  button_1_green.xml  button_2.xml  button_background.xml  button_bg.xml  (+287 more)
app/src/main/res/drawable-v21/: button_background.xml  ripple_effect.xml
app/src/main/res/drawable/layout/: activity_cart.xml  activity_complaint.xml  activity_home.xml  activity_login.xml  activity_order_view.xml  activity_other.xml  activity_search.xml  complaint_history_adapter.xml  custom_marker_driver.xml  customdialog.xml  demo.xml  fragment_account.xml  fragment_add_address.xml  fragment_add_address_demo.xml  fragment_complaint.xml  fragment_complaint_history.xml  fragment_home.xml  fragment_login.xml  fragment_manage_address.xml  fragment_notification.xml  fragment_order.xml  fragment_profile.xml  fragment_registration.xml  fragment_wallet.xml  header_nav.xml  home_cleaning_adapter.xml  home_pest_adapter.xml  main_demo.xml  ordersummary_adapter.xml  service_adapter.xml
app/src/main/res/layout/: activity_attachment.xml  activity_attendance.xml  activity_barcode_verificaton.xml  activity_bazaar.xml  activity_browser.xml  activity_gromming_gallery.xml  activity_help.xml  activity_hicare_products.xml  activity_home.xml  activity_inventory.xml  activity_login.xml  activity_new_barcode.xml  activity_new_task_details.xml  activity_offer.xml  activity_on_site_account_details.xml  activity_onsite_monitoring.xml  activity_onsite_task.xml  activity_pulse.xml  activity_quiz.xml  activity_quiz_category.xml  activity_quiz_leader_board.xml  activity_quiz_result.xml  activity_rewards_history.xml  activity_roach.xml  activity_service_renewal.xml  activity_splash_activiy.xml  activity_start_video.xml  activity_task_details.xml  activity_task_inventory.xml  activity_tech_id.xml  activity_technician_senior.xml  activity_training.xml  activity_transparent_popup.xml  activity_tsscanner.xml  activity_tsverification.xml  activity_verify_otp.xml  activity_voucher.xml  activity_welcome_video.xml  activity_zoom_transparent_popup.xml  add_activity_adapter.xml  (+231 more)
app/src/main/res/layout-land/: signature_dialog.xml  task_list_adapter.xml
app/src/main/res/layout-large/: fragment_scratch_card.xml
app/src/main/res/layout-normal/: fragment_scratch_card.xml
app/src/main/res/layout-small/: fragment_scratch_card.xml
app/src/main/res/layout-xlarge/: fragment_scratch_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawermenu.xml  menu_cart.xml  menu_history.xml  menu_matrix.xml  menu_tasks.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ab/hicarerun/: ExampleUnitTest.java
(+799 files in other folders)
