// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.5.0'
    }
    repositories {
        google()
        jcenter()
//        maven { url "http://jcenter.bintray.com"}

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
//        classpath "io.realm:realm-gradle-plugin:2.2.1"
        classpath "io.realm:realm-gradle-plugin:6.0.2"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io"
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            url "https://mint.splunk.com/gradle/"
        }
//        flatDir {
//            dirs 'libs'
//        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
