buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.6'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.ab.hicarerun"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 17
        versionName "3.1"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                onesignal_app_id               : '388766c1-4dc5-4e4d-a206-9b4f583d5d9d',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        checkReleaseBuilds false
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    compile(name: 'ezetapandroidsdk_2_0', ext: 'aar')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
//    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation('com.onesignal:OneSignal:[3.11.4, 3.99.99]') {
        exclude group: 'com.google.android.gms'
    }
//    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'com.orhanobut:logger:2.2.0'
//    implementation 'net.igenius:customcheckbox:1.3'
    implementation 'com.github.jrvansuita:PickImage:+'
//    implementation 'com.github.bumptech.glide:glide:4.9.0'
//    implementation 'com.github.shts:TriangleLabelView:1.1.2'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.4@aar'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
//    implementation 'com.mikhaellopez:circularimageview:4.0.2'
//    implementation 'com.github.myinnos:AndroidScratchCard:v1.0'
    implementation 'hyogeun.github.com.colorratingbar:ColorRatingBar:1.0.1'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.3'
    implementation "com.splunk.mint:mint:5.0.0"
//    implementation 'com.ss.bannerslider:bannerslider:2.0.0'
    implementation 'com.clock.scratch:Scratch:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.bogdwellers:pinchtozoom:0.1'
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
//    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.8.4' // 2.9.0 has min sdk 26
    // lib for SMS verification (Phone Auth)
    implementation 'com.google.android.gms:play-services-base:17.1.0'
    implementation 'com.google.android.gms:play-services-identity:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.3.0'
    implementation 'com.karumi:dexter:4.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
