buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.6'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.ab.hicarerun"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 62
        versionName "7.5"
        multiDexEnabled true
        dynamicFeatures = [":ondemand"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                onesignal_app_id               : '388766c1-4dc5-4e4d-a206-9b4f583d5d9d',
                // Project number pulled f;prom dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        checkReleaseBuilds false
    }

    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
    dynamicFeatures = [":LanguageModule", ":MarathiLanguage"]

    bundle {
        language {
            enableSplit = false
        }
    }

}

dependencies {
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
//    compile(name: 'ezetapandroidsdk_2_0', ext: 'aar')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.2.0'
//    api 'com.google.android.material:material:1.1.0'
    api 'com.google.android.material:material:1.4.0-alpha02'
    api 'com.scwang.wave:MultiWaveHeader:1.0.0-alpha-1'
    api 'net.igenius:customcheckbox:1.3'
    //    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    api 'androidx.multidex:multidex:2.0.1'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    api 'com.squareup.okhttp3:okhttp:3.12.1'
    api 'com.google.android.gms:play-services-maps:17.0.0'
    api 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    api 'com.google.android.play:core:1.10.0'
    api 'androidx.slice:slice-builders:1.1.0-alpha02'
    api 'com.sothree.slidinguppanel:library:3.4.0'
    api 'com.squareup.picasso:picasso:2.71828'
    api 'io.github.inflationx:calligraphy3:3.1.1'
    api 'io.github.inflationx:viewpump:2.0.3'
    api 'design.ivisionblog.apps:feedback-dialog:0.0.1-alpha'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.makeramen:roundedimageview:2.3.0'
//    implementation 'com.ramijemli.percentagechartview:percentagechartview:0.3.1'
    //    implementation('com.onesignal:OneSignal:[3.11.4, 3.99.99]') {
//        exclude group: 'com.google.android.gms'
//    }
    api 'com.onesignal:OneSignal:3.15.7'
    api 'com.orhanobut:logger:2.2.0'
    api 'com.github.jrvansuita:PickImage:2.5.3'
    //    implementation 'com.github.bumptech.glide:glide:4.9.0'
    api 'com.github.deano2390:MaterialShowcaseView:1.3.4@aar'
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    api 'hyogeun.github.com.colorratingbar:ColorRatingBar:1.0.1'
    api 'com.github.mukeshsolanki:android-otpview-pinview:2.0.3'
    api "com.splunk.mint:mint:5.0.0"
    api 'com.clock.scratch:Scratch:1.0.0'
    api 'de.hdodenhof:circleimageview:3.1.0'
    api 'com.github.bumptech.glide:glide:4.11.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    api 'com.bogdwellers:pinchtozoom:0.1'
    api 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    // ExoPlayer
    api 'com.google.android.exoplayer:exoplayer:2.8.4' // 2.9.0 has min sdk 26
    // lib for SMS verification (Phone Auth)
    api 'com.google.android.gms:play-services-base:17.6.0'
    api 'com.google.android.gms:play-services-identity:17.0.0'
    api 'com.google.android.gms:play-services-auth:19.0.0'
    api 'com.google.android.gms:play-services-auth-api-phone:17.5.0'
    api 'com.github.armcha:SpaceNavigationView:1.6.0'
    api 'com.karumi:dexter:5.0.0'
    api 'com.waynell.library:drop-animation-view:1.0'
    api 'com.facebook.shimmer:shimmer:0.5.0'
    api 'pl.droidsonroids.gif:android-gif-drawable:1.1.0'
    api 'com.google.android:flexbox:1.1.0'
    api 'org.apmem.tools:layouts:1.10@aar'

    implementation 'com.eyalbira.loadingdots:loading-dots:1.0.2'

    //QR code
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'com.github.hsmnzaydn:imagezoom:1.4.0'
    implementation 'com.github.stfalcon:stfalcon-imageviewer:1.0.1'

    implementation 'nl.dionsegijn:konfetti:1.3.2'

    //dynamic module injection
//    api 'com.google.android.play:core:1.7.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
