<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_general"
        android:title="@string/general"
        android:icon="@drawable/ic_general"
        app:showAsAction="ifRoom"
        android:enabled="true"

        />

    <item
        android:id="@+id/nav_chemicals"
        android:title="@string/chemicals"
        android:icon="@drawable/ic_pesticide"
        app:showAsAction="ifRoom"
        android:enabled="true"

        />
    <item
        android:id="@+id/nav_referral"
        android:title="@string/referral"
        android:icon="@drawable/ic_referral"
        app:showAsAction="ifRoom"
        android:enabled="true"

        />

    <item
        android:id="@+id/nav_payment"
        android:title="@string/payment"
        android:icon="@drawable/ic_card"
        app:showAsAction="ifRoom"
        android:enabled="true"

        />
    <item
        android:id="@+id/nav_signature"
        android:title="@string/signature"
        android:icon="@drawable/ic_signature"
        app:showAsAction="ifRoom"
        android:enabled="true"

        />

</menu>