<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_quiz"
            android:icon="@drawable/ic_home"
            android:visible="true"
            android:title="Quiz" />

        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_sethoscope"
            android:title="Self Assess"
            android:visible="false" />

        <item
            android:id="@+id/nav_products"
            android:icon="@drawable/ic_bazaar"
            android:title="HiCare Products"
            android:visible="false" />

        <item
            android:id="@+id/nav_reward"
            android:icon="@drawable/ic_home"
            android:title="Rewards"
            android:visible="false" />


        <item
            android:id="@+id/nav_incentive"
            android:enabled="false"
            android:icon="@drawable/ic_incentive"
            android:title="@string/incentive"
            android:visible="false" />

        <item
            android:id="@+id/nav_attendance"
            android:enabled="false"
            android:icon="@drawable/ic_icon"
            android:title="@string/your_attendance"
            android:visible="false" />

        <item
            android:id="@+id/nav_onsite"
            android:icon="@drawable/ic_onsite"
            android:title="@string/on_site_tasks" />

        <item
            android:id="@+id/nav_bazaar"
            android:icon="@drawable/ic_bazaar"
            android:title="@string/bazaar" />

        <item
            android:id="@+id/nav_groom"
            android:icon="@drawable/ic_groom"
            android:title="@string/grooming" />

        <item
            android:id="@+id/nav_routine"
            android:icon="@drawable/ic_routine_check"
            android:title="Daily Check-Up" />

        <item
            android:id="@+id/nav_kyc"
            android:icon="@drawable/ic_kyc"
            android:title="KYC Verification" />

        <item
            android:id="@+id/nav_summary"
            android:icon="@drawable/ic_data_table"
            android:title="@string/today_s_job_count" />

        <item
            android:id="@+id/nav_myid"
            android:icon="@drawable/ic_id_card"
            android:title="@string/my_id_card" />

        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_bell"
            android:title="@string/notifications"
            android:visible="false" />
        <item
            android:id="@+id/nav_training"
            android:icon="@drawable/ic_learn"
            android:title="@string/training"
            android:visible="false" />

        <item
            android:id="@+id/nav_voucher"
            android:icon="@drawable/ic_voucher"
            android:title="@string/referral_code"
            android:visible="false" />

        <item
            android:id="@+id/nav_language"
            android:icon="@drawable/ic_language"
            android:title="@string/change_language" />

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_info"
            android:title="@string/help" />


        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/logout" />
    </group>
</menu>