<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TSScannerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="12dp">
        <ImageView
            android:id="@+id/backIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TS Scanner"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_bold"
            android:layout_centerHorizontal="true"/>
        <EditText
            android:id="@+id/searchEt"
            android:layout_below="@id/backIv"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bg_edittext"
            android:layout_marginTop="12dp"
            android:drawableStart="@drawable/ic_search_black"
            android:hint="Enter Order No"
            android:padding="12dp"
            android:drawablePadding="4dp"/>
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_add_activity"/>
</androidx.constraintlayout.widget.ConstraintLayout>