<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.QuizLeaderBoardActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/header"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlue">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorBlue" >
                    <ImageView
                        android:id="@+id/backIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_back_white"
                        android:padding="12dp"/>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="24dp">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_award_silver"/>
                    <TextView
                        android:id="@+id/nameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shahid Raza"
                        android:textColor="@color/white"
                        android:layout_centerHorizontal="true"
                        android:textSize="30dp"/>
                    <TextView
                        android:id="@+id/pointsTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 - 1520"
                        android:textColor="@color/white"
                        android:textSize="28dp"
                        android:layout_marginTop="10dp"/>
                    <RatingBar
                        android:id="@+id/profileRating"
                        android:layout_below="@id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:rating="4"
                        android:progressTint="@color/yellow"
                        style="@style/Widget.AppCompat.RatingBar.Indicator"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"/>

                </LinearLayout>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/header"
                tools:listitem="@layout/row_quiz_leaderboard"/>
        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>