<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rounded_corner_center_box_white">


                <TextView
                    android:id="@+id/barcodeTypeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:text="Equipment Type"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/barcodeTypeTvOld"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/barcodeTypeTv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:text="Please add more pest info"
                    android:textColor="@color/colorAccentDrawerPrimaryLight"
                    android:textSize="16sp"
                    android:visibility="gone"/>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_below="@id/barcodeTypeTvOld"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/dotted_line" />


                <LinearLayout
                    android:id="@+id/lnrTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Did you found any pest?"
                            android:textColor="@color/colorPrimary" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/round_border"
                            android:orientation="vertical">

                            <RadioGroup
                                android:id="@+id/radioGrpOld"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/yesBtnOld"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Yes" />

                                <RadioButton
                                    android:id="@+id/noBtnOld"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="No" />

                            </RadioGroup>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnrCheque"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        android:visibility="visible">


                        <LinearLayout
                            android:id="@+id/lnrRelation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="4dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="Pest Type :"
                                android:textColor="@color/colorPrimary"
                                android:visibility="gone" />

                            <LinearLayout
                                android:id="@+id/imageLinearLayout"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:visibility="gone"
                                android:background="@drawable/dotted_box">

                                <RelativeLayout
                                    android:id="@+id/imageLayout"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_gravity="center"
                                    android:gravity="center">
                                    <ImageView
                                        android:id="@+id/imgCapture"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="@string/service_plan"
                                        android:src="@drawable/ic_addimage" />
                                    <ImageView
                                        android:id="@+id/imgCaptured"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:visibility="gone"/>

                                    <RelativeLayout
                                        android:id="@+id/cancelLayout"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_alignParentEnd="true"
                                        android:background="@drawable/bg_cancel_red"
                                        android:visibility="gone">

                                        <ImageView
                                            android:id="@+id/cancelIv"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/ic_cancel_nps" />
                                    </RelativeLayout>
                                </RelativeLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/relativeLayout1"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp"
                                android:layout_marginTop="6dp"
                                android:background="@color/tab_textColor"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/txtType"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:singleLine="true"
                                    android:text="@string/type_chemicals"
                                    android:textColor="@color/black"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/subTypeTitleTv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.7"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:singleLine="true"
                                    android:text="Observations"
                                    android:textColor="@color/black"
                                    app:tabTextAppearance="@style/calligraphy_font" />

                                <TextView
                                    android:id="@+id/txtUnit"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.6"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:singleLine="true"
                                    android:text="@string/unit_chemicals"
                                    android:textColor="@color/black"
                                    android:visibility="gone"
                                    app:tabTextAppearance="@style/calligraphy_font" />

                                <TextView
                                    android:id="@+id/txtStandard"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.4"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="Count / Option"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:id="@+id/txtActual"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.6"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:singleLine="true"
                                    android:text="Image"
                                    android:textColor="@color/black"
                                    android:visibility="gone"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/pestRecyclerView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:scrollbars="vertical"
                                    android:visibility="visible"
                                    tools:listitem="@layout/row_barcode_pest_type" />


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/referralQuestionTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Glue pad change required?"
                            android:textSize="18sp"
                            android:textColor="@color/black" />
                        <RadioGroup
                            android:id="@+id/radioGrp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:id="@+id/yesBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yes"/>
                            <RadioButton
                                android:id="@+id/noBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No"
                                android:layout_marginStart="6dp"/>
                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lnrBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lnrTop"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="4dp"
                    android:weightSum="2">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_cancel"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_border"
                        android:text="@string/cancel_feedback"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/saveBtn"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_border"
                        android:text="Save"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>