<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/lnrCheckList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:id="@+id/rel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="5dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/green_round_corner_popup_bg"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/popupTitleTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="22dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="Select Equipment Type"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txtInfo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginBottom="15dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:gravity="center"
                                    android:text="Please ensure all safety precautions before coming to service."
                                    android:textSize="14sp"
                                    android:textColor="@color/black"
                                    android:visibility="gone"/>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp">

                                    <LinearLayout
                                        android:id="@+id/lnrStatus"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginLeft="10dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintLeft_toLeftOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_gravity="center"
                                            android:text="@string/order_no"
                                            android:textSize="15sp"
                                            android:textStyle="bold"
                                            app:srcCompat="@drawable/ic_process" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintLeft_toRightOf="@id/lnrStatus"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <TextView
                                            android:layout_width="130dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="7dp"
                                            android:text="Equipment"
                                            android:textColor="@color/colorAccentDrawerPrimaryLight"
                                            android:textSize="15sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="150dp"
                                        android:layout_height="26dp"
                                        android:layout_marginRight="20dp"
                                        android:background="@drawable/edit_box_border"
                                        android:gravity="right"
                                        android:layout_marginStart="20dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintRight_toRightOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">


                                        <androidx.appcompat.widget.AppCompatSpinner
                                            android:id="@+id/spnType"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:backgroundTint="@color/textColorSecondary"
                                            android:clickable="true"
                                            android:ems="10"
                                            android:popupBackground="@color/colorTextDrawerSecondary"
                                            android:spinnerMode="dialog"
                                            android:textSize="20sp"
                                            android:layout_marginStart="12dp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintRight_toRightOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />
                                    </LinearLayout>


                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/typeRecycler"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="4dp"
                                    android:visibility="gone"/>

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center"
                                android:gravity="center">

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/btnCancel"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="8dp"
                                    android:background="@drawable/round_border"
                                    android:baselineAligned="false"
                                    android:elevation="2dp"
                                    android:gravity="center"
                                    android:text="Cancel"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="16sp"
                                    android:layout_weight="1"/>

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/okBtn"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="8dp"
                                    android:background="@drawable/button_background"
                                    android:baselineAligned="false"
                                    android:elevation="2dp"
                                    android:gravity="center"
                                    android:text="Ok"
                                    android:enabled="false"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />
                            </LinearLayout>


                        </LinearLayout>


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_above="@id/rel"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-55dp"
                android:background="@drawable/completion_dialog_circle">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:backgroundTint="@color/colorPrimaryDark"
                    app:srcCompat="@drawable/ic_info_black" />

            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>
</layout>
<!--
<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:background="@drawable/shape_rounded_corner_center_box_white">


                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:text="Pest Info"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtTitle"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:text="Please add more pest info"
                    android:textColor="@color/colorAccentDrawerPrimaryLight"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_below="@id/txtDesc"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/dotted_line" />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view"
                    android:scrollbars="vertical"
                    android:layout_marginBottom="2dp"
                    android:layout_above="@id/lnrBottom">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginTop="15dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Did you found any pest?"
                                android:textColor="@color/colorPrimary" />

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/round_border">
                                <RadioGroup
                                    android:id="@+id/radioGrp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <RadioButton
                                        android:id="@+id/yesBtn"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Yes"/>
                                    <RadioButton
                                        android:id="@+id/noBtn"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="No"/>

                                </RadioGroup>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lnrCheque"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical"
                            android:visibility="gone">


                            <LinearLayout
                                android:id="@+id/lnrRelation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:text="Pest Type :"
                                    android:textColor="@color/colorPrimary" />

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/round_border">

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/pestRecyclerView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:scrollbars="vertical"
                                        android:visibility="visible"
                                        tools:listitem="@layout/layout_referral_interest_adapter" />


                                </LinearLayout>


                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/lnrName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:text="Pest Count :"
                                    android:textColor="@color/colorPrimary" />

                                <RelativeLayout
                                    android:id="@+id/relName"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:background="@drawable/round_border"
                                    android:orientation="horizontal">


                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:id="@+id/countEt"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:background="@null"
                                        android:ellipsize="end"
                                        android:ems="10"
                                        android:imeOptions="actionNext"
                                        android:inputType="number"
                                        android:lines="1"
                                        android:textColor="@color/black"
                                        android:textSize="14sp" />


                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lnrImage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/addImgBtn"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:text="Upload Image"
                                    android:background="@drawable/button_1_green"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="15sp" />

                                <RelativeLayout
                                    android:id="@+id/clickedImageLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:visibility="gone"
                                    android:background="@drawable/round_border">
                                    <ImageView
                                        android:id="@+id/clickedIv"
                                        android:layout_width="match_parent"
                                        android:layout_height="160dp"/>
                                </RelativeLayout>

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>


                </androidx.core.widget.NestedScrollView>


                <LinearLayout
                    android:id="@+id/lnrBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingBottom="10dp"
                    android:weightSum="2">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_cancel"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_border"
                        android:text="@string/cancel_feedback"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_send"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_border"
                        android:text="Save"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>-->
