<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">

            <TextView
                android:id="@+id/txtServiceType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ellipsize="end"
                android:gravity="center"
                android:padding="5dp"
                android:singleLine="true"
                android:text="CMS"
                android:textColor="@color/black" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/tab_textColor"
                />

            <RadioGroup
                android:id="@+id/radioGrp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center">

                    <RadioButton
                        android:id="@+id/radioYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         />

                </LinearLayout>


                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/tab_textColor"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center">

                    <RadioButton
                        android:id="@+id/radioNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       />

                </LinearLayout>

            </RadioGroup>

            <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center">-->

            <!--<net.igenius.customcheckbox.CustomCheckBox-->
            <!--android:id="@+id/radioNo"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_margin="2dp"-->
            <!--app:small_tick="false"-->
            <!--android:checked="true"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@color/black" />-->

            <!--</LinearLayout>-->


            <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center">-->

            <!--<net.igenius.customcheckbox.CustomCheckBox-->
            <!--android:id="@+id/radioYes"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_margin="2dp"-->
            <!--android:gravity="center"-->
            <!--app:small_tick="false"-->
            <!--android:textColor="@color/black"-->
            <!--app:color_checked="@color/colorPrimary" />-->

            <!--</LinearLayout>-->


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/tab_textColor"/>

    </LinearLayout>
</layout>
