<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.OnSiteAccountDetailsFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/viewpagertabContainer"
                 />

            <LinearLayout
                android:id="@+id/viewpagertabContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <com.ogaclejapan.smarttablayout.SmartTabLayout
                    android:id="@+id/viewpagertab"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true"
                    app:stl_clickable="true"
                    app:stl_defaultTabBackground="?attr/selectableItemBackground"
                    app:stl_defaultTabTextAllCaps="false"
                    app:stl_defaultTabTextColor="@color/tab_textColor"
                    app:stl_defaultTabTextHorizontalPadding="16dp"
                    app:stl_defaultTabTextMinWidth="0dp"
                    app:stl_defaultTabTextSize="12sp"
                    app:stl_distributeEvenly="false"
                    app:stl_dividerColor="#4D000000"
                    app:stl_dividerThickness="0dp"
                    app:stl_drawDecorationAfterTab="false"
                    app:stl_indicatorAlwaysInCenter="false"
                    app:stl_indicatorColor="@color/colorPrimaryDark"
                    app:stl_indicatorCornerRadius="15dp"
                    app:stl_indicatorGravity="center"
                    app:stl_indicatorInFront="false"
                    app:stl_indicatorInterpolation="smart"
                    app:stl_indicatorThickness="30dp"
                    app:stl_indicatorWidth="auto"
                    app:stl_indicatorWithoutPadding="false"
                    app:stl_overlineColor="@color/colorAccentTransparent"
                    app:stl_overlineThickness="0dp"
                    app:stl_titleOffset="30dp"
                    app:stl_underlineColor="#4D000000"
                    app:stl_underlineThickness="1dp" />

            </LinearLayout>

        </RelativeLayout>



    </FrameLayout>
</layout>
