<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.ab.hicarerun.viewmodel.GeneralViewModel" />

        <variable
            name="handler"
            type="com.ab.hicarerun.handler.UserGeneralClickHandler" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".fragments.GeneralFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
            <!--android:id="@+id/txt_order"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:text="Order Number"-->
            <!--android:textColor="@color/colorPrimary" />-->

            <!--<android.support.v7.widget.AppCompatEditText-->
            <!--android:id="@+id/edt_order"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:background="@drawable/border"-->
            <!--android:ems="10"-->
            <!--android:textSize="15dp"-->
            <!--android:textColor="@color/black"-->
            <!--android:enabled="false"/>-->

            <!--<TextView-->
            <!--android:id="@+id/txt_status"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:text="Status"-->
            <!--android:textColor="@color/colorPrimary" />-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:background="@drawable/border">-->

            <!--<android.support.v7.widget.AppCompatSpinner-->
            <!--android:id="@+id/spn_status"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:textSize="20dp"-->
            <!--android:ems="10" />-->

            <!--</LinearLayout>-->

            <!--<TextView-->
            <!--android:id="@+id/txt_type"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:text="Type"-->
            <!--android:textColor="@color/colorPrimary" />-->

            <!--<android.support.v7.widget.AppCompatEditText-->
            <!--android:id="@+id/edt_type"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:textSize="15dp"-->
            <!--android:background="@drawable/border"-->
            <!--android:ems="10"-->
            <!--android:textColor="@color/black"-->
            <!--android:enabled="false"-->
            <!--/>-->

            <!--<TextView-->
            <!--android:id="@+id/txt_duration"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:text="Duration"-->
            <!--android:textColor="@color/colorPrimary" />-->

            <!--<android.support.v7.widget.AppCompatEditText-->
            <!--android:id="@+id/edt_duration"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:background="@drawable/border"-->
            <!--android:ems="10"-->
            <!--android:textSize="15dp"-->
            <!--android:textColor="@color/black"-->
            <!--android:enabled="false"/>-->

            <!--<TextView-->
            <!--android:id="@+id/txt_start"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:text="Start Time"-->
            <!--android:textColor="@color/colorPrimary" />-->

            <!--<android.support.v7.widget.AppCompatEditText-->
            <!--android:id="@+id/edt_start"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:background="@drawable/border"-->
            <!--android:ems="10"-->
            <!--android:textSize="15dp"-->
            <!--android:textColor="@color/black"-->
            <!--android:enabled="false"/>-->

            <!--<TextView-->
            <!--android:id="@+id/txt_finish"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:text="Finish Time"-->
            <!--android:textColor="@color/colorPrimary" />-->

            <!--<android.support.v7.widget.AppCompatEditText-->
            <!--android:id="@+id/edt_finish"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:background="@drawable/border"-->
            <!--android:ems="10"-->
            <!--android:textSize="15dp"-->
            <!--android:textColor="@color/black"-->
            <!--android:enabled="false"/>-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/txt_comment"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginLeft="10dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="Comments"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="@color/colorPrimary" />&ndash;&gt;-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/edt_comment"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="80dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginLeft="10dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginRight="10dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="@drawable/border"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="@color/black"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_gravity="center_vertical"&ndash;&gt;-->
            <!--&lt;!&ndash;android:maxLines="5" />&ndash;&gt;-->
            <!--</LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:elevation="2dp">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/lnr_order"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/parallel_bg">

                        <LinearLayout
                            android:id="@+id/lnr_orderno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/order"
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="@string/order_no"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lnr_colon1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/lnr_orderno"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textSize="14dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lnr_txt_order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/txt_order"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_marginRight="15dp"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </LinearLayout>

                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:elevation="2dp">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/lnr_type"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/parallel_bg"
                        app:layout_constraintBottom_toBottomOf="@id/lnr_order">

                        <TextView
                            android:id="@+id/type"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="@string/type"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/type"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="15dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:elevation="2dp">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/lnr_duration"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/parallel_bg"
                        app:layout_constraintBottom_toBottomOf="@id/lnr_order">

                        <TextView
                            android:id="@+id/duration"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="@string/duration"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.551" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/duration"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="15dp"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:elevation="2dp">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/lnr_start"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/parallel_bg"
                        app:layout_constraintBottom_toBottomOf="@id/lnr_order">

                        <TextView
                            android:id="@+id/start"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="@string/start_time"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/start"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:elevation="2dp">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/lnr_finish"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/parallel_bg"
                        app:layout_constraintBottom_toBottomOf="@id/lnr_order">

                        <TextView
                            android:id="@+id/finish"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="@string/finish_time"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/finish"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_finish"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:elevation="2dp">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/lnr_status"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/parallel_bg"
                        app:layout_constraintBottom_toBottomOf="@id/lnr_order">

                        <TextView
                            android:id="@+id/status"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="@string/status"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/status"
                            app:layout_constraintTop_toTopOf="parent" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/shape_rounded_corner_btn_green"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <android.support.v7.widget.AppCompatSpinner
                                android:id="@+id/spn_status"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/white"
                                android:ems="10"
                                android:popupBackground="@color/colorTextDrawerSecondary"
                                android:spinnerMode="dialog"

                                android:textSize="20dp" />

                        </LinearLayout>


                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:elevation="2dp"
                    android:onClick="@{(view) -> handler.onReasonClicked(view)}"
                    android:visibility="gone">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/lnr_reason"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/parallel_bg"
                        app:layout_constraintBottom_toBottomOf="@id/lnr_order">

                        <TextView
                            android:id="@+id/reason"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="Incomplete Reason"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/reason"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/txt_reason"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="5dp"
                            android:text="Deprected"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/img_right"
                            app:layout_constraintTop_toTopOf="parent" />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/img_right"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/ic_imgright"
                            app:layout_constraintBottom_toBottomOf="parent"

                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>
        </ScrollView>

    </FrameLayout>
</layout>