<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="handler"
            type="com.ab.hicarerun.handler.UserReferralClickHandler" />

        <variable
            name="model"
            type="com.ab.hicarerun.viewmodel.ReferralViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".fragments.ReferralFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginTop="10dp"
                android:background="@color/black" />

            <RelativeLayout
                android:id="@+id/lnrOrder"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/tab_textColor">

                <TextView
                    android:id="@+id/txtOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="36dp"
                    android:text="@string/add_customer_referrals"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/lnrAddJobCard"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="36dp"
                    android:gravity="center_vertical"
                    android:onClick="@{(view) -> handler.onAddReferralClicked(view)}">

                    <Button
                        android:id="@+id/btnCheckList"
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:layout_toLeftOf="@id/btnPaymentJeopardy"
                        android:background="@drawable/button_background"
                        android:text="Refer HiCare"
                        android:onClick="@{(view) -> handler.onAddReferralClicked(view)}"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="9sp" />

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/ic_add" />




                </LinearLayout>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipeRefreshLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycleView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true" />


                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

                <LinearLayout
                    android:id="@+id/emptyTask"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/empty_tasks" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/nothing"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/your_referral_list_is_empty" />

                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="10sp"
            android:clickable="true"
            android:onClick="@{(view) -> handler.onAddReferralClicked(view)}"
            app:srcCompat="@drawable/ic_add"
            android:tint="@color/white"
            android:visibility="gone" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnReferHicare"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="120dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_background"
            android:clickable="true"
            android:text="Refer HiCare"
            android:onClick="@{(view) -> handler.onAddReferralClicked(view)}"
            android:textAllCaps="false"
            android:textColor="@color/white" />



    </RelativeLayout>

</layout>