<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <RelativeLayout
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                android:id="@+id/exoPlayerView"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_gravity="center"
                app:use_controller="false"
                android:layout_centerInParent="true"
                app:resize_mode="fill" />

            <LinearLayout
                android:id="@+id/lnrSkip"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_above="@id/lnrOrientation"
                android:layout_alignRight="@id/exoPlayerView"
                android:layout_marginBottom="15dp"
                android:background="@drawable/skip_bg"
                android:visibility="gone"
                android:weightSum="2">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:text="SKIP"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    app:srcCompat="@drawable/ic_imgright"
                    android:tint="@color/white" />

            </LinearLayout>



            <RelativeLayout
                android:id="@+id/lnrOrientation"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:alpha="1"
                android:layout_alignBottom="@id/exoPlayerView"
                android:background="@drawable/shadow">

                <ImageView
                    android:id="@+id/imgOrientation"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                   android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:animateLayoutChanges="true"
                    android:clickable="true"
                    android:layout_margin="12dp"
                    android:alpha="1"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_landscape" />

            </RelativeLayout>


            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateDrawable="@drawable/progress"
                android:visibility="gone"
                />





        </RelativeLayout>



    </FrameLayout>
</layout>
