<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="handler"
            type="com.ab.hicarerun.handler.UserOtpLoginClickHandler" />
    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/relIntro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/lnrLogin">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="390dp"
                    android:background="@drawable/login_gradient">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/logo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/txtIntro"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="10sp"
                        android:text="@string/Welcome"
                        android:textColor="@color/white"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtIntro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="35dp"
                        android:layout_marginBottom="35dp"
                        android:gravity="center"
                        android:text="@string/login_to_know_your_incentives_offers_and_jobs_for_the_day"
                        android:textColor="@color/white"
                        android:textSize="16sp" />


                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardEdt"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="358dp"
                    android:layout_marginRight="20sp"
                    android:background="@color/white"
                    app:cardElevation="7dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/edtMobile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:ems="10"
                            android:hint="@string/enter_your_mobile_number"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:paddingLeft="10sp" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:id="@+id/lnrMobile"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@id/cardEdt"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:clickable="true"
                    android:layout_marginRight="20dp"
                    android:onClick="@{(view) -> handler.onEnterMobileClicked(view)}"
                    android:layout_marginBottom="30dp"
                    android:elevation="5dp"
                    android:background="@drawable/button_background">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/proceed"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:textColor="@color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnrLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/lnrMobile"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_language"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/change_language"
                        android:layout_marginLeft="7dp"
                        android:gravity="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        />

                </LinearLayout>



                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnMobile"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@id/cardEdt"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/shape_rounded_corner_btn_green"
                    android:clickable="true"
                    android:onClick="@{(view) -> handler.onEnterMobileClicked(view)}"
                    android:text="PROCEED"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lnrLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20sp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/by_proceeding_you_agree_to_hicare_s" />

                        <TextView
                            android:id="@+id/txtPolicy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Privacy Policy"
                            android:textColor="@color/colorbottom" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" &amp;" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtTerms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/terms_of_services"
                            android:textColor="@color/colorbottom" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>


</layout>