<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/innerGreen"
        tools:context=".fragments.KarmaFragment">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:alpha="0.3"
            android:scaleType="fitXY"
            android:visibility="gone"
            android:src="@drawable/game_green_bg" />


        <LinearLayout
            android:id="@+id/lnrProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="vertical">



                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imgUser"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15dp"
                            android:elevation="5dp"
                            app:civ_border_width="2dp"
                            app:civ_border_color="@color/game_green"
                            app:srcCompat="@drawable/ic_profile" />


                        <TextView
                            android:id="@+id/txtUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:layout_below="@id/imgUser"
                            android:text="Arjun Bhat"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ProgressBar

                            android:id="@+id/progressLvl2"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_centerInParent="true"
                            android:indeterminateOnly="false"
                            android:progress="50"
                            android:progressDrawable="@drawable/circular_progress_fill"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:id="@+id/relHeart2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="45dp"
                                android:layout_centerVertical="true"
                                android:scaleType="centerInside"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_heart" />

                            <TextView
                                android:id="@+id/txtProgress2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:ellipsize="end"
                                android:maxLength="4"
                                android:text="50%"
                                android:textColor="@color/black"
                                android:textSize="28sp"
                                android:visibility="gone" />

                        </RelativeLayout>

                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ic_heart"></ImageView>

                        <TextView
                            android:id="@+id/txtLvl2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:gravity="center_vertical"
                            android:text="Life 2"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ProgressBar

                            android:id="@+id/progressLvl3"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_centerInParent="true"
                            android:indeterminateOnly="false"
                            android:progress="10"
                            android:progressDrawable="@drawable/circular_progress_fill" />

                        <RelativeLayout
                            android:id="@+id/relHeart3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_centerVertical="true"
                                android:scaleType="centerInside"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_heart" />

                            <TextView
                                android:id="@+id/txtProgress3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:ellipsize="end"
                                android:maxLength="4"
                                android:text="10%"
                                android:textColor="@color/black"
                                android:textSize="28sp" />

                        </RelativeLayout>


                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-10dp"

                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ic_heart">

                        </ImageView>

                        <TextView
                            android:id="@+id/txtLvl3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:gravity="center_vertical"
                            android:text="Life 3"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.github.lzyzsd.circleprogress.ArcProgress
                        android:id="@+id/arc_progress"
                        android:background="@color/innerGreen"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        app:arc_suffix_text=" "
                        app:arc_stroke_width="12dp"
                        app:arc_finished_color="@color/game_green"
                        app:arc_unfinished_color="@color/greyclose"
                        app:arc_bottom_text_size="12sp"
                        app:arc_text_color="@color/black"
                        app:arc_bottom_text="2 Lives Left" />

                    <TextView
                        android:id="@+id/txtKarma"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Karma"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="50dp"
                        android:paddingTop="65dp"
                        android:textSize="14sp"
                        android:textColor="@color/black">
                    </TextView>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycleProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal"
                        tools:itemCount="3"
                        tools:listitem="@layout/layout_lifeline_progress_adapter">
                    </androidx.recyclerview.widget.RecyclerView>


                </LinearLayout>




            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/lnrHeader"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_below="@id/lnrProgress"
            android:orientation="vertical"
           >

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_centerInParent="true"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/game_drawable_bg"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_game_user"
                    android:visibility="gone"
                    android:layout_marginLeft="7dp">
                </ImageView>

                <TextView
                    android:id="@+id/txtHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:text="Life 1 Summary"
                    android:textColor="@color/white" />


            </LinearLayout>


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_below="@id/lnrHeader"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            tools:listitem="@layout/layout_karma_adapter" />

        <RelativeLayout
            android:id="@+id/relNoData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/lnrHeader"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Data Found!"
                android:layout_centerInParent="true"
                android:textSize="14sp"/>

        </RelativeLayout>




    </RelativeLayout>
</layout>
