<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_shade"
        android:orientation="vertical"
        android:weightSum="100">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <SurfaceView
                android:id="@+id/surfaceview"
                android:layout_width="fill_parent"
                android:layout_height="240dp"
                android:layout_centerInParent="true" />

            <LinearLayout
                android:id="@+id/lnrSkip"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_above="@id/land"
                android:layout_alignRight="@id/surfaceview"
                android:layout_marginBottom="10dp"
                android:background="@drawable/skip_bg"
                android:weightSum="2">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:text="SKIP"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:src="@drawable/ic_imgright"
                    android:tint="@color/white" />

            </LinearLayout>

            <ImageView
                android:id="@+id/land"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignEnd="@id/surfaceview"
                android:layout_alignRight="@id/surfaceview"
                android:layout_alignBottom="@id/surfaceview"
                android:layout_margin="10dp"
                android:animateLayoutChanges="true"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_landscape" />

            <ImageView
                android:id="@+id/potrait"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end|bottom"
                android:layout_margin="10dp"
                android:animateLayoutChanges="true"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_portrait"
                android:visibility="gone" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
