<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.ab.hicarerun.handler.UserPaymentClickHandler" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".fragments.PaymentFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lnr_payment"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/parallel_bg">

                    <TextView
                        android:id="@+id/payment"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/payment_mode"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/payment"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/shape_rounded_corner_btn_green"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spn_ptmmode"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/white"
                            android:ems="10"
                            android:clickable="true"
                            android:popupBackground="@color/colorTextDrawerSecondary"
                            android:spinnerMode="dialog"
                            android:textSize="20sp" />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lnr_collect"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/parallel_bg"
                    app:layout_constraintBottom_toBottomOf="@id/lnr_order">

                    <TextView
                        android:id="@+id/collect"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/amount_to_collect"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/collect"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_collect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lnr_collected"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/parallel_bg"
                    app:layout_constraintBottom_toBottomOf="@id/lnr_order"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/collected"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/amount_collected"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/collected"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/txt_collected"
                        android:layout_width="100dp"
                        android:layout_height="26dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/edit_border"
                        android:gravity="center"
                        android:inputType="number"
                        android:imeOptions="actionDone"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/lnr_cheque"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lnr_bankname"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/parallel_bg"
                        app:layout_constraintBottom_toBottomOf="@id/lnr_order">

                        <TextView
                            android:id="@+id/bankname"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="@string/bank_name"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/bankname"
                            app:layout_constraintTop_toTopOf="parent" />


                        <RelativeLayout
                            android:id="@+id/lnr_bank"
                            android:layout_width="140dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/shape_rounded_corner_btn_green"
                            android:gravity="center"
                            android:onClick="@{(view) -> handler.onBankNameClicked(view)}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/txt_bankname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:layout_marginLeft="7dp"
                                android:layout_marginRight="15dp"
                                android:layout_toLeftOf="@id/img_drop"
                                android:ellipsize="end"
                                android:onClick="@{(view) -> handler.onBankNameClicked(view)}"
                                android:singleLine="true"
                                android:text="@string/select_bank"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/img_drop"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_marginRight="12dp"
                                android:onClick="@{(view) -> handler.onBankNameClicked(view)}"
                                app:srcCompat="@drawable/ic_down_arrow"
                                app:layout_constraintTop_toTopOf="parent" />

                        </RelativeLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lnr_chequedt"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/parallel_bg"
                        app:layout_constraintBottom_toBottomOf="@id/lnr_order">

                        <TextView
                            android:id="@+id/cheque"
                            android:layout_width="130dp"
                            android:layout_height="22dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="8dp"
                            android:text="@string/cheque_date"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/cheque"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RelativeLayout
                            android:id="@+id/lnrDate"
                            android:layout_width="140dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/shape_rounded_corner_btn_green"
                            android:gravity="center"
                            android:onClick="@{(view) -> handler.onCalendarClicked(view)}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/txt_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:layout_marginLeft="7dp"
                                android:layout_marginRight="15dp"
                                android:layout_toLeftOf="@id/img_cal"
                                android:ellipsize="end"
                                android:onClick="@{(view) -> handler.onCalendarClicked(view)}"
                                android:singleLine="true"
                                android:text="@string/select_date"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/img_cal"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_marginRight="12dp"
                                android:onClick="@{(view) -> handler.onCalendarClicked(view)}"
                                app:srcCompat="@drawable/ic_calendar"
                                app:layout_constraintTop_toTopOf="parent" />

                        </RelativeLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lnr_chequeno"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/parallel_bg"
                        app:layout_constraintBottom_toBottomOf="@id/lnr_order"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:id="@+id/chequeno"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="8dp"
                            android:text="@string/cheque_number"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/chequeno"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/txt_chequeNo"
                            android:layout_width="100dp"
                            android:layout_height="26dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/edit_border"
                            android:digits="0123456789"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="6"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:imeOptions="actionDone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/bggrey" />

                    <LinearLayout
                        android:id="@+id/lnr_uploadChq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/signature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:text="@string/upload_cheque"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/border"
                            android:orientation="vertical"
                            app:layout_constraintTop_toBottomOf="@id/signature">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/img_upload_cheque"
                                android:layout_width="200dp"
                                android:layout_height="140dp"
                                android:layout_centerInParent="true"
                                android:background="@color/white"
                                android:freezesText="true"
                                android:orientation="vertical"

                                />

                            <LinearLayout
                                android:id="@+id/lnr_upload"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:onClick="@{(view) -> handler.onUploadChequeClicked(view)}"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    app:srcCompat="@drawable/ic_upload" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="20dp"
                                    android:background="@drawable/shape_rounded_corner_btn_green"
                                    android:gravity="center"
                                    android:onClick="@{(view) -> handler.onUploadChequeClicked(view)}"
                                    android:orientation="horizontal"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <TextView
                                        android:id="@+id/txt_upload"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="7dp"
                                        android:layout_marginRight="15dp"
                                        android:ellipsize="end"
                                        android:gravity="center"
                                        android:maxLength="20"
                                        android:onClick="@{(view) -> handler.onUploadChequeClicked(view)}"
                                        android:text="@string/upload_cheque"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </LinearLayout>


                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_sendlink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_border"
                    android:onClick="@{(view) -> handler.onSendPaymentLinkClicked(view)}"
                    android:text="@string/resend_payment_link"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardScanner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/img_payscanner"
                        android:layout_width="250dp"
                        android:layout_height="250dp" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
</layout>