<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sheet_bg"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="90dp"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/select_area"

                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/lnrClose"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp">
                <ImageView
                    android:id="@+id/imgClose"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_close" />

            </LinearLayout>



        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/layout_area_adapter"
            >

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</layout>