<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="handler"
            type="com.ab.hicarerun.handler.UserOnSiteTaskClickHandler" />

        <variable
            name="model"
            type="com.ab.hicarerun.viewmodel.ReferralViewModel" />
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">




                <LinearLayout
                    android:id="@+id/lnrArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardSheet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="5sp"
                        android:layout_marginRight="5sp"
                        app:cardBackgroundColor="@color/white"
                        app:cardUseCompatPadding="true"
                        app:cardMaxElevation="7dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:id="@+id/cToolbar"
                                style="@style/ToolBarStyle.Event"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1.8"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="13dp"
                                        android:layout_height="13dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginTop="3dp"
                                        app:srcCompat="@drawable/ic_placeholder" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginTop="3dp"
                                        android:text="Select Area"
                                        android:textSize="12sp"
                                        android:textColor="@color/colorPrimary" />

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/txtArea"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="10dp"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />





                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2">

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_down_arrow"/>

                            </LinearLayout>


                        </LinearLayout>

                            <!--<View-->
                                <!--android:id="@+id/view"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="0.5dp"-->
                                <!--android:layout_marginLeft="10dp"-->
                                <!--android:layout_marginRight="10dp"-->
                                <!--android:background="@drawable/gist_bg"-->
                                <!--android:layerType="software" />-->

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.7"
                        android:gravity="center_vertical"
                        android:text="Floor 1"
                        android:textSize="16dp" />


                    <!--<androidx.appcompat.widget.AppCompatSpinner-->
                    <!--android:id="@+id/spnArea"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginLeft="10sp"-->
                    <!--android:layout_weight="2.7"-->
                    <!--android:clickable="true"-->
                    <!--android:ems="10"-->
                    <!--android:background="@null"-->
                    <!--android:popupBackground="@color/white"-->
                    <!--android:spinnerMode="dialog"-->
                    <!--android:textSize="20sp"-->
                    <!--app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--app:layout_constraintRight_toRightOf="parent"-->
                    <!--app:layout_constraintTop_toTopOf="parent" />-->

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.2"
                        android:src="@drawable/ic_download" />

                    <LinearLayout
                        android:id="@+id/lnrFilter"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="10sp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="1">

                        <!--<TextView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_weight="0"-->
                        <!--android:visibility="gone"-->
                        <!--android:textSize="16sp"-->
                        <!--android:textColor="@android:color/tab_indicator_text"-->
                        <!--android:text="Area" />-->

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_down"
                                android:tint="@android:color/tab_indicator_text" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    tools:listitem="@layout/onsite_list_adapter" />

                <LinearLayout
                    android:id="@+id/emptyTask"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/empty_tasks" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Nothing!"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="There is No Recent Tasks to display!" />

                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>


    </FrameLayout>

</layout>