<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.ChemicalFragment">


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/name"
                        android:ellipsize = "end"
                        android:singleLine="true"
                        android:textColor="#ffffff" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:padding="5dp"
                        android:ellipsize = "end"
                        android:singleLine="true"
                        android:text="@string/consumption"
                        android:textColor="#ffffff" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:ellipsize = "end"
                        android:singleLine="true"
                        android:text="@string/standard"
                        android:textColor="#ffffff" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:ellipsize = "end"
                        android:singleLine="true"
                        android:text="@string/actual"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycleView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null" />


                <!--<HorizontalScrollView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->

                <!--<TableLayout-->
                <!--android:id="@+id/table_chemicals"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:padding="0dp"-->
                <!--android:stretchColumns="*"></TableLayout>-->

                <!--</HorizontalScrollView>-->

                <RelativeLayout
                    android:id="@+id/rel_chemicals"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp"
                    android:paddingTop="10dp">

                    <!--<TextView-->
                    <!--android:id="@+id/txt_chem"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_toRightOf="@id/check_chem_verified"-->
                    <!--android:gravity="center"-->
                    <!--android:text="Chemicals Verified"-->
                    <!--android:textColor="@color/colorPrimary"-->
                    <!--android:textSize="18dp" />-->

                    <!--<net.igenius.customcheckbox.CustomCheckBox-->
                    <!--android:id="@+id/check_chem_verified"-->
                    <!--android:layout_width="25dp"-->
                    <!--android:layout_height="25dp"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:paddingLeft="5dp" />-->

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/check_chem_verified"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:buttonTint="@color/colorPrimary"
                        android:paddingLeft="5dp"
                        android:text="@string/chemical_verified"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18dp" />
                </RelativeLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>


    </FrameLayout>
</layout>