<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.tms.TmsSecondChildFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:layout_centerInParent="true">


        <TextView
            android:id="@+id/txtPart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/inspection"
            android:textColor="@color/lightRed"
            android:textSize="13sp" />


        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            android:visibility="gone"
            android:layout_below="@id/txtPart"
            android:text="About Inspection"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />


        <LinearLayout
            android:id="@+id/lnrData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/txtTitle"
            android:layout_above="@id/lnrBottom"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chipsRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:spanCount="4"
                tools:itemCount="4"
                tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/item_tms_chips"/>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"
                tools:itemCount="1"
                tools:listitem="@layout/layout_consulation_parent_adapter" />
            <RelativeLayout
                android:id="@+id/configLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:layout_below="@id/recycleView"
                android:orientation="horizontal"
                android:padding="2dp">

                <!--<LinearLayout
                    android:id="@+id/backChipBtnOld"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_round_border_grey_tms"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_round_arrow_back_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="4dp"
                        android:text="Back" />
                </LinearLayout>-->

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/backChipBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/bg_round_border_grey_tms"
                    android:text="@string/cn_back"
                    android:textSize="12sp"
                    android:drawableStart="@drawable/ic_round_arrow_back_black"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/nextChipBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/bg_round_border_grey_tms"
                    android:text="@string/cn_next"
                    android:textSize="12sp"
                    android:drawableEnd="@drawable/ic_round_arrow_forward_black"/>
                <!--<LinearLayout
                    android:id="@+id/nextChipBtnOld"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/bg_round_border_grey_tms"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:visibility="gone"
                    android:textAllCaps="false"
                    android:textSize="12sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="4dp"
                        android:text="Next" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_round_arrow_forward_black" />
                </LinearLayout>-->
            </RelativeLayout>
            </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:weightSum="2">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnBack"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_border"
                android:text="@string/back_to_consultation"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_border"
                android:text="@string/cn_save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp" />


        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>