<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_address"
                            android:text="@string/order_no"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Area"
                            android:textColor="@color/black" />

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_box_border">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spnArea"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/textColorSecondary"
                            android:clickable="true"
                            android:ems="10"
                            android:popupBackground="@color/colorTextDrawerSecondary"
                            android:spinnerMode="dialog"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_address"
                            android:text="@string/order_no"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Sub Area"
                            android:textColor="@color/black" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_box_border">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spnSubArea"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/textColorSecondary"
                            android:clickable="true"
                            android:ems="10"
                            android:popupBackground="@color/colorTextDrawerSecondary"
                            android:spinnerMode="dialog"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="2"
                        android:background="@color/low"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="Service"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@color/low"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="No"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/low"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="Yes"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="10dp"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="CMS"
                        android:textColor="@color/black"
                        app:tabTextAppearance="@style/calligraphy_font" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center">

                        <net.igenius.customcheckbox.CustomCheckBox
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:gravity="center"
                            android:textColor="@color/black" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center">

                        <net.igenius.customcheckbox.CustomCheckBox
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:gravity="center"
                            app:color_checked="@color/colorPrimary"
                            android:textColor="@color/black" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="10dp"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="MMS"
                        android:textColor="@color/black"
                        app:tabTextAppearance="@style/calligraphy_font" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center">

                        <net.igenius.customcheckbox.CustomCheckBox
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:gravity="center"
                            android:textColor="@color/black" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center">

                        <net.igenius.customcheckbox.CustomCheckBox
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:gravity="center"
                            app:color_checked="@color/colorPrimary"
                            android:textColor="@color/black" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="10dp"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="RMS"
                        android:textColor="@color/black"
                        app:tabTextAppearance="@style/calligraphy_font" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center">

                        <net.igenius.customcheckbox.CustomCheckBox
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:gravity="center"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center">

                        <net.igenius.customcheckbox.CustomCheckBox
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            app:color_checked="@color/colorPrimary"
                            />

                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/lnrButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:weightSum="2">


                    <Button
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="2"
                        android:background="@drawable/button_border"
                        android:gravity="center"
                        android:text="Done"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />


                </LinearLayout>



            </LinearLayout>





        </RelativeLayout>

    </FrameLayout>
</layout>