<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:tabTextAppearance="@style/calligraphy_font">
    <data>

        <variable
            name="handler"
            type="com.ab.hicarerun.handler.UserServiceInfoClickHandler" />

    </data>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/black" />

                <RelativeLayout
                    android:id="@+id/lnrOrder"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/tab_textColor">

                    <TextView
                        android:id="@+id/txtOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="36dp"
                        android:text="Order #09876545657"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/black" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <LinearLayout
                        android:id="@+id/lnrStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_arrow"
                            android:text="@string/order_no"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/lnrStatus"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:text="Status"
                            android:textColor="@color/colorAccentDrawerPrimaryLight"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="26dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/edit_box_border"
                        android:gravity="right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spnStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/textColorSecondary"
                            android:clickable="true"
                            android:ems="10"
                            android:popupBackground="@color/colorTextDrawerSecondary"
                            android:spinnerMode="dialog"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lnrIncomplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <LinearLayout
                        android:id="@+id/lnrIncompleteImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/incompleteImg"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_incomplete"
                            android:text="@string/order_no"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnrIncompleteText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/lnrIncompleteImg"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/order"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:text="Incomplete Reason"
                            android:textColor="@color/colorAccentDrawerPrimaryLight"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <RelativeLayout
                        android:id="@+id/lnr_txt_order"
                        android:layout_width="140dp"
                        android:layout_height="26dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/edit_box_border"
                        android:gravity="center"
                        android:onClick="@{(view) -> handler.onIncompleteReasonClicked(view)}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="12dp"

                            >


                            <TextView
                                android:id="@+id/txtReason"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="Select Reason"
                                android:textColor="@color/textColorSecondary"
                                android:textSize="14sp" />

                        </LinearLayout>


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/txtSelectReason"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_reason" />
                    </RelativeLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lnrType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <LinearLayout
                        android:id="@+id/lnrTypeImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_types"
                            android:text="@string/order_no"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/lnrTypeImage"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:text="Type"
                            android:textColor="@color/colorAccentDrawerPrimaryLight"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txtType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CMS, MMS, RMS"
                            android:textColor="@color/colorAccentDrawerPrimaryLight"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lnr_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <LinearLayout
                        android:id="@+id/lnr_orderimg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_time"
                            android:text="@string/order_no"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/lnr_orderimg"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:text="Start Time"
                            android:textColor="@color/colorAccentDrawerPrimaryLight"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txtStartTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="03:15 PM"
                            android:textColor="@color/colorAccentDrawerPrimaryLight"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lnrDuration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <LinearLayout
                        android:id="@+id/lnrDurationImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/durationImg"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_time"
                            android:text="@string/order_no"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnr_orderno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/lnrDurationImg"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:text="Duration"
                            android:textColor="@color/colorAccentDrawerPrimaryLight"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txtDuration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01:15 PM"
                            android:textColor="@color/colorAccentDrawerPrimaryLight"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutOtp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/lnrOnsite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/onsiteImg"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_key"
                            android:text="@string/order_no"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="15dp"
                        app:layout_constraintLeft_toRightOf="@id/lnrOnsite"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:text="On-Site OTP"
                            android:textColor="@color/colorAccentDrawerPrimaryLight"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/lnrOtp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtOnsiteOtp"
                            android:layout_width="140dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center"
                            android:background="@drawable/edit_box_border"
                            android:gravity="center"
                            android:inputType="number"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/lnrNoCustomer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lnrOtp">

                        <TextView
                            android:id="@+id/btnOnsiteOtp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="(Click here if customer is not available)"
                            android:textColor="@color/link"
                            android:textSize="11sp" />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/black" />

                <RelativeLayout
                    android:id="@+id/lnr_reason"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/tab_textColor"
                    app:layout_constraintBottom_toBottomOf="@id/lnr_order">

                    <TextView
                        android:id="@+id/reason"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="36dp"
                        android:text="Payment"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lnrPayment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <LinearLayout
                            android:id="@+id/lnrPaymentImg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_payment_method"
                                android:text="@string/order_no"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/lnrPaymentImg"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:text="Payment Mode"
                                android:textColor="@color/colorAccentDrawerPrimaryLight"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="26dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/edit_box_border"
                            android:gravity="right"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">


                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spnPaymentMode"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/textColorSecondary"
                                android:clickable="true"
                                android:ems="10"
                                android:popupBackground="@color/colorTextDrawerSecondary"
                                android:spinnerMode="dialog"
                                android:textSize="20sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lnrAmountToCollect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <LinearLayout
                            android:id="@+id/lnrToCollect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/ic_amount_to_collect"
                                android:text="@string/order_no"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/lnrToCollect"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:text="Amount To Collect"
                                android:textColor="@color/colorAccentDrawerPrimaryLight"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="26dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/edit_default_border"
                            android:gravity="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">


                            <TextView
                                android:id="@+id/txtAmountToCollect"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="134"
                                android:textColor="@color/colorAccentDrawerPrimaryLight"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lnr_collected"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <LinearLayout
                            android:id="@+id/lnrCollected"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/ic_collected"
                                android:text="@string/order_no"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/lnrCollected"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:text="Amount Collected"
                                android:textColor="@color/colorAccentDrawerPrimaryLight"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/txtCollected"
                            android:layout_width="140dp"
                            android:layout_height="26dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/edit_box_border"
                            android:gravity="center"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/lnr_cheque"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/lnr_bankname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp">

                            <LinearLayout
                                android:id="@+id/lnrBank"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:src="@drawable/ic_bank"
                                    android:text="@string/order_no"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toRightOf="@id/lnrBank"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:layout_width="130dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="7dp"
                                    android:text="Bank Name"
                                    android:textColor="@color/colorAccentDrawerPrimaryLight"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />
                            </LinearLayout>


                            <RelativeLayout
                                android:layout_width="140dp"
                                android:layout_height="26dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/edit_box_border"
                                android:gravity="center"
                                android:onClick="@{(view) -> handler.onBankNameClicked(view)}"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent">


                                <TextView
                                    android:id="@+id/txt_bankname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="12dp"
                                    android:ellipsize="end"
                                    android:onClick="@{(view) -> handler.onBankNameClicked(view)}"
                                    android:singleLine="true"
                                    android:text="@string/select_bank"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/img_drop"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:onClick="@{(view) -> handler.onBankNameClicked(view)}"
                                    android:src="@drawable/ic_down_arrow"
                                    app:layout_constraintTop_toTopOf="parent" />


                            </RelativeLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/lnr_chequedt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            app:layout_constraintBottom_toBottomOf="@id/lnr_order">

                            <LinearLayout
                                android:id="@+id/lnrChequeDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:src="@drawable/ic_cheque_date"
                                    android:text="@string/order_no"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toRightOf="@id/lnrChequeDate"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:layout_width="130dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="7dp"
                                    android:text="Cheque Date"
                                    android:textColor="@color/colorAccentDrawerPrimaryLight"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <RelativeLayout
                                android:id="@+id/lnrDate"
                                android:layout_width="140dp"
                                android:layout_height="26dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/edit_box_border"
                                android:gravity="center"
                                android:onClick="@{(view) -> handler.onCalendarClicked(view)}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/txt_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="12dp"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:text="@string/select_date"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/imgCalendar"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_date_calendar" />

                            </RelativeLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/lnr_chequeno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <LinearLayout
                                android:id="@+id/lnrChequeNo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:src="@drawable/ic_cheque"
                                    android:text="@string/order_no"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toRightOf="@id/lnrChequeNo"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:layout_width="130dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="7dp"
                                    android:text="Cheque Number"
                                    android:textColor="@color/colorAccentDrawerPrimaryLight"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/txtChequeNo"
                                android:layout_width="140dp"
                                android:layout_height="26dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/edit_box_border"
                                android:gravity="center"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:maxLength="6"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <LinearLayout
                            android:id="@+id/lnr_uploadChq"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@color/tab_textColor"
                                app:layout_constraintBottom_toBottomOf="@id/lnr_order">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16dp"
                                    android:text="Upload Cheque"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <RelativeLayout
                                android:layout_width="250dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="15dp"
                                android:background="@drawable/dotted_box"
                                android:orientation="vertical"
                                app:layout_constraintTop_toBottomOf="@id/signature">


                                <LinearLayout
                                    android:id="@+id/lnrImage"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:visibility="gone">


                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/cardPhoto1"
                                        android:layout_width="150dp"
                                        android:layout_height="100dp"
                                        android:layout_gravity="center"
                                        android:elevation="10dp"
                                        app:cardCornerRadius="10dp">

                                        <ImageView
                                            android:id="@+id/imgUploadedCheque"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:adjustViewBounds="true"
                                            android:scaleType="fitXY"
                                            android:src="@drawable/sample" />

                                        <ImageButton
                                            android:id="@+id/imageCancel1"
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_gravity="right"
                                            android:elevation="10dp"
                                            android:onClick="@{(view) -> handler.onImageDeleteClicked(view)}"
                                            android:src="@drawable/ic_remove" />

                                    </androidx.cardview.widget.CardView>


                                </LinearLayout>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cardUpload"
                                    android:layout_width="150dp"
                                    android:layout_height="100dp"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="center"
                                    android:elevation="10dp"
                                    android:visibility="gone"
                                    app:cardCornerRadius="10dp">

                                    <ImageView
                                        android:id="@+id/imgChequeUploaded"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:adjustViewBounds="true"
                                        android:scaleType="fitXY" />
                                </androidx.cardview.widget.CardView>


                                <LinearLayout
                                    android:id="@+id/lnrUpload"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:src="@drawable/ic_upload_image" />

                                    <LinearLayout
                                        android:id="@+id/uploadCheque"
                                        android:layout_width="wrap_content"
                                        android:layout_height="30dp"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="15dp"
                                        android:background="@drawable/round_border"
                                        android:gravity="center"
                                        android:onClick="@{(view) -> handler.onUploadChequeClicked(view)}"
                                        android:orientation="horizontal"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintRight_toRightOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <TextView
                                            android:id="@+id/txt_upload"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginRight="10dp"
                                            android:ellipsize="end"
                                            android:gravity="center"
                                            android:maxLength="20"
                                            android:text="@string/upload_cheque"
                                            android:textColor="@color/grey"
                                            android:textSize="12sp" />
                                    </LinearLayout>
                                </LinearLayout>


                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnSendPaymentLink"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@id/view"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_border"
                        android:onClick="@{(view) -> handler.onPaymentLinkClicked(view)}"
                        android:text="@string/resend_payment_link"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardScanner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/img_payscanner"
                            android:layout_width="200dp"
                            android:layout_height="200dp" />

                    </androidx.cardview.widget.CardView>


                </LinearLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


</layout>