<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/dataCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="6dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@id/imgs"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp">
                <TextView
                    android:id="@+id/inventoryCodeTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="909094"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_marginStart="4dp"/>

                <LinearLayout
                    android:id="@+id/itemCodeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Bucket Name"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="10dp"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/bucketNameTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="start"
                            android:maxLines="2"
                            android:text="909094"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/assignTypeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Assign Type"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="10dp"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/assignTypeTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="start"
                            android:maxLines="2"
                            android:text="SC Vikhroli"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/assignedToLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Assigned To"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="10dp"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/assignedToTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="start"
                            android:maxLines="2"
                            android:text="07-Dec-2021"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/assignedDateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Assigned Date"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="10dp"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/assignedDateTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="start"
                            android:maxLines="2"
                            android:text="12-Jul-2023"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/createdByLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Created By"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="10dp"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/createdByTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="start"
                            android:maxLines="2"
                            android:text="12-Jul-2023"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/verifiedOnLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/statusLabel"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Status"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="10dp"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/statusTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="start"
                            android:maxLines="2"
                            android:text="Active"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_below="@id/linear"
                    android:id="@+id/remarksLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/remarksLabel"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:text="Additional Info"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="10dp"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/remarksTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="start"
                            android:maxLines="2"
                            android:text="Some Additional Info"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_below="@id/linear"
                    android:id="@+id/naLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/naLabel"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:text="Not Accessible Reason"
                        android:textSize="14sp"
                        android:visibility="gone"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="14sp"
                        android:visibility="gone"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/naTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="start"
                            android:text="Barcode Not found"
                            android:textColor="@color/red"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/naBtn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="6dp"
                    android:text="Mark as not accessible"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/red"
                    android:visibility="gone"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/imgs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/deleteBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="delete"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"
                    android:layout_toLeftOf="@id/historyBtn"
                    android:src="@drawable/ic_trash_round_red"
                    />
                <ImageView
                    android:id="@+id/historyBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_round_history_black" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>