<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="18dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/taskInner">

        <LinearLayout
            android:id="@+id/lnrTower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0.60dp"
            android:background="@drawable/white_round_border">

            <TextView
                android:id="@+id/txtTower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tower 1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center"
                android:textSize="14sp"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>