<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/dataCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="6dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <ImageView
                android:id="@+id/uploadedIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_check_circle_green" />
            <ImageView
                android:id="@+id/locationIv"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"/>
            <LinearLayout
                android:id="@+id/detailsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toLeftOf="@id/uploadedIv"
                android:layout_toStartOf="@id/uploadedIv"
                android:layout_toRightOf="@id/locationIv"
                android:layout_toEndOf="@id/locationIv"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp">

                <LinearLayout
                    android:id="@+id/nameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/nameLabel"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="10dp"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/nameTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="start"
                            android:maxLines="2"
                            android:text="Roach"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/locationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/locationLabel"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="10dp"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/locationTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="start"
                            android:maxLines="2"
                            android:text="Kitchen"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/createdOnLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/createdOnLabel"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Created On"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="10dp"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/createdOnTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="start"
                            android:maxLines="2"
                            android:text="07-Dec-2021"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/buttonLayout"
                android:layout_below="@id/detailsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/performBtn"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginRight="12dp"
                    android:visibility="visible"
                    android:text="Perform"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/bg_outlined_green">
                    <ImageView
                        android:id="@+id/performIv"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_check_list" />
                    <TextView
                        android:id="@+id/performTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Perform"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginStart="4dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:id="@+id/deleteBtn"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:text="Remove"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:background="@drawable/bg_outlined_red">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_bin"/>
                    <TextView
                        android:id="@+id/removeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remove"
                        android:textColor="@color/md_red_400"
                        android:layout_marginStart="4dp"/>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>