<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lnrCheckList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:id="@+id/rel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="50dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginEnd="5dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/green_round_corner_popup_bg"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="25dp"
                                    android:alpha="0.7"
                                    android:text="Question?"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/txtDescription"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:alpha="0.7"
                                    android:text="Looks like you've completed your job"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />


                                <TextView
                                    android:id="@+id/txtQuery"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="20dp"
                                    android:text="Have you applied gel on basin?"
                                    android:textColor="@color/white"
                                    android:textSize="20sp" />


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/btnYes"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="27dp"
                                        android:layout_height="27dp"
                                        android:layout_gravity="center"
                                        android:alpha="0.8"
                                        app:srcCompat="@drawable/ic_completion_tick" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center"
                                        android:text="@string/yes_completion"
                                        android:textColor="@color/black"
                                        android:textSize="16sp" />

                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/btnNo"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="27dp"
                                        android:layout_height="27dp"
                                        android:layout_gravity="center"
                                        android:alpha="0.8"
                                        app:srcCompat="@drawable/ic_completion_cancel" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center"
                                        android:text="@string/no_completion"
                                        android:textColor="@color/black"
                                        android:textSize="16sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/btnNotRequired"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="27dp"
                                        android:layout_height="27dp"
                                        android:layout_gravity="center"
                                        android:alpha="0.8"
                                        app:srcCompat="@drawable/ic_completion_other" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center"
                                        android:text="@string/not_required_completion"
                                        android:textColor="@color/black"
                                        android:textSize="16sp" />

                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_above="@id/rel"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="-50dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/completion_dialog_circle">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_tick_list" />

            </RelativeLayout>

        </RelativeLayout>





    </RelativeLayout>
</layout>