<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/rbAnswers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="At 20 Years"
        android:textSize="14sp" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/chkAnswers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="@string/cancel_feedback"/>

    <LinearLayout
        android:id="@+id/numberLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <ImageView
            android:id="@+id/minusBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/edit_border"
            android:padding="4dp"
            android:src="@drawable/ic_minus"
            android:layout_marginStart="4dp" />
        <EditText
            android:id="@+id/numberEt"
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:inputType="number"
            android:textSize="14sp"
            android:maxLength="3"
            android:padding="4dp"
            android:gravity="center"
            android:hint="Enter here"
            android:digits="0123456789"
            android:textColor="@color/black"
            android:background="@drawable/edit_border"
            android:focusable="true"/>
        <ImageView
            android:id="@+id/addBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/edit_border"
            android:padding="4dp"
            android:src="@drawable/ic_add_quantity"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/spinnerLayout"
        android:layout_width="130dp"
        android:layout_height="26dp"
        android:background="@drawable/edit_box_border"
        android:gravity="right"
        android:layout_marginTop="4dp"
        android:layout_marginStart="2dp">


        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spnType"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/textColorSecondary"
            android:clickable="true"
            android:ems="10"
            android:popupBackground="@color/colorTextDrawerSecondary"
            android:spinnerMode="dialog"
            android:textSize="20sp"
            android:layout_marginStart="12dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ratingEmoji"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp">
        <LinearLayout
            android:id="@+id/veryBadLayout"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_worst_emoji"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="Very Bad"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/badLayout"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_worst_2_emoji"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="Bad"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/averageLayout"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_average_emoji"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="Average"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/goodLayout"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_good_emoji"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="Good"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/veryGoodLayout"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_best_emoji"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="Very Good"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/chipLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.google.android.material.chip.ChipGroup>
    </LinearLayout>


</LinearLayout>