<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/lnrCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/chk_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/txtOptions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/chk_selected"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Item Name"
                android:textColor="@color/black"
                android:textSize="16dp" />



        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relPhoto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:layout_below="@id/lnrCheck"
            android:layout_marginBottom="5dp"
            android:background="@drawable/dotted_box"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/lnrImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardPhoto1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:elevation="10dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/imgUploadedCheque"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/sample" />

                    <ImageButton
                        android:id="@+id/imageCancel1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right"
                        android:elevation="10dp"
                        app:srcCompat="@drawable/ic_remove" />

                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardUpload"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:elevation="10dp"
                android:visibility="gone"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/imgChequeUploaded"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY" />
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/lnrUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/ic_addimage" />

            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>
</layout>

