<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:cardElevation="5dp"
        android:background="@color/white"
        app:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lnrTop"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/tab_textColor"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:visibility="gone"
                        android:gravity="center_horizontal">


                        <ImageView
                            android:id="@+id/imgType"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_service" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="36dp"
                            android:ellipsize="end"
                            android:layout_centerVertical="true"
                            android:lineSpacingMultiplier="1.2"
                            android:singleLine="true"
                            android:text="CMS"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <ImageView
                            android:id="@+id/imgArrow"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="20dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_add" />

                    </RelativeLayout>




                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnrHeader"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorPrimaryDark"/>

                    <LinearLayout
                        android:id="@+id/relativeLayout1"
                        android:layout_width="fill_parent"
                        android:layout_height="35dp"
                        android:background="@color/taskOuter"
                        android:gravity="center"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text="@string/name"
                            android:textColor="@color/black"
                            app:tabTextAppearance="@style/calligraphy_font"/>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimaryDark"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text="@string/consumption"
                            android:textColor="@color/black"
                            app:tabTextAppearance="@style/calligraphy_font"/>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimaryDark"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text="@string/standard"
                            android:textColor="#ffffff"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text="@string/actual"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorPrimaryDark"/>

                </LinearLayout>



            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</layout>