<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rounded_corner_center_box_white">


                    <TextView
                        android:id="@+id/barcodeTypeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:text="Equipment Type"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />
                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_below="@id/barcodeTypeTv"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/dotted_line" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/pestRecyclerView"
                        android:layout_below="@id/view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical"
                        android:visibility="visible"
                        android:layout_marginTop="4dp"
                        tools:listitem="@layout/row_barcode_pest_type" />

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>