<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/serviceCard"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:id="@+id/relInner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@drawable/white_round_border">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="10">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.4">


                        <ImageView
                            android:id="@+id/imgPlans"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/hand_sanitizer" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:gravity="center_vertical"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtPlanTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sanitizer Bottle"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/txtUnit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="100 ML"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txtDiscounted"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rs 81"
                                    android:textColor="@color/colorAccentOrange"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/txtActual"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:text="Rs 81"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/txtSaved"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="2dp"
                                android:text="You Save : Rs 9"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="14sp" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.6">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/imgSubstract"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                app:srcCompat="@drawable/ic_less"/>

                            <TextView
                                android:id="@+id/txtQuantity"
                                android:layout_width="25dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:layout_marginLeft="7dp"
                                android:layout_marginRight="7dp"
                                android:gravity="center"/>

                            <ImageView
                                android:layout_marginRight="5dp"
                                android:id="@+id/imgAdd"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                app:srcCompat="@drawable/ic_plus_product" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imgRemove"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="6dp"
            android:elevation="7dp"
            app:srcCompat="@drawable/ic_close" />


    </RelativeLayout>
</layout>