<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/lnrCheckList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/green_round_corner_popup_bg"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/cancelLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginEnd="12dp">
                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:src="@drawable/ic_cancel"/>
                            </RelativeLayout>
                            <TextView
                                android:id="@+id/popupTitleTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="10dp"
                                android:text="@string/instructions"
                                android:textColor="@color/white"
                                android:textSize="14sp" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:gravity="start"
                                android:text="Please ensure all safety precautions before coming to service."
                                android:textSize="16sp"
                                android:textColor="@color/black"/>


                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btnCancel"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="@drawable/round_border"
                                android:baselineAligned="false"
                                android:elevation="2dp"
                                android:gravity="center"
                                android:text="@string/shiksha_cancel"
                                android:textColor="@color/karmaGreen"
                                android:textSize="15sp"
                                android:padding="8dp"
                                android:visibility="gone"/>

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btnOk"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="@drawable/button_background"
                                android:baselineAligned="false"
                                android:elevation="2dp"
                                android:gravity="center"
                                android:text="@string/send_referral_code"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:padding="8dp"/>
                        </LinearLayout>


                    </LinearLayout>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_above="@id/rel"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-55dp"
            android:background="@drawable/completion_dialog_circle">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:backgroundTint="@color/colorPrimaryDark"
                app:srcCompat="@drawable/ic_info_black" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
