<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/lnr_image"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_profile"
                        android:layout_width="60dp"
                        android:clickable="true"
                        android:layout_height="60dp"
                        android:text="@string/service_plan"
                        android:layout_gravity="center"
                        android:layout_marginLeft="7dp"
                        android:textColor="@color/colorPrimary"
                        android:src="@drawable/ic_groom"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/lnrCapture"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="7dp"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:gravity="center">
                    <ImageView
                        android:id="@+id/img_capture"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:text="@string/service_plan"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_addimage" />
                        </LinearLayout>




                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">


                            <TextView
                                android:id="@+id/txt_technician"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="@string/arjun_bhatt"
                                android:textColor="@color/black"
                                android:textSize="18dp" />



                        <LinearLayout
                            android:id="@+id/tecnicianCode"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/lnr_image">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="@string/employee_code"
                                android:textSize="14sp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/txt_code"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="7dp"
                                android:textSize="14sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/lnr_added"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="2dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/lnr_image">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="@string/mobile_no"
                                android:textSize="14sp"
                               />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/txtMobile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/tab_textColor"
                    app:layout_constraintBottom_toBottomOf="@id/lnr_image"/>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
