<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:swipe="http://schemas.android.com/tools"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <data>

        <import type="android.view.View" />
    </data>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="5sp"
        app:cardMaxElevation="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/swipemain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="5">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.04"
                android:background="@color/colorPrimary" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.56"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/txtSubArea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:text="sdrgteff "
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                    <ImageView
                        android:id="@+id/tick1"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        app:srcCompat="@drawable/ic_tick"
                        android:layout_marginLeft="7dp"/>

                    <ImageView
                        android:id="@+id/tick2"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        app:srcCompat="@drawable/ic_tick"
                        android:layout_marginLeft="5dp"/>

                    <ImageView
                        android:id="@+id/tick3"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        app:srcCompat="@drawable/ic_tick"
                        android:layout_marginLeft="5dp"/>

                    <ImageView
                        android:id="@+id/tick4"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        app:srcCompat="@drawable/ic_tick"
                        android:layout_marginLeft="5dp"/>

                    <ImageView
                        android:id="@+id/tick5"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        app:srcCompat="@drawable/ic_tick"
                        android:layout_marginLeft="5dp"/>




                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnr_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="93dp"
                        android:layout_height="wrap_content"
                        android:text="Area"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtArea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lnrType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="93dp"
                        android:layout_height="wrap_content"
                        android:text="Service Type"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtServiceType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnrActivityAdded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="93dp"
                        android:layout_height="wrap_content"
                        android:text="Last Added On"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtLastActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

<!--                <RatingBar-->
<!--                    android:id="@+id/completedTics"-->
<!--                    style="@style/customRatingBar"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="left"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:isIndicator="true"-->
<!--                    android:numStars="5"-->
<!--                    android:rating="3.5" />-->



            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/lnrAdd"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="2"
                        android:background="@drawable/button_border"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.6"
                            android:gravity="center">


                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/ic_add_activity" />

                        </LinearLayout>


                        <TextView
                            android:id="@+id/txtAdd"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.4"
                            android:background="?android:attr/selectableItemBackground"
                            android:gravity="center"
                            android:text="Add"
                            android:textColor="@color/white" />

                    </LinearLayout>


                    <!--<LinearLayout-->
                    <!--android:id="@+id/outerNotdone"-->
                    <!--android:layout_width="27dp"-->
                    <!--android:layout_height="27dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:background="@drawable/circlebg"-->
                    <!--android:gravity="center">-->

                    <!--<LinearLayout-->
                    <!--android:id="@+id/innerNotDone"-->
                    <!--android:layout_width="25dp"-->
                    <!--android:layout_height="25dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:background="@drawable/circlebg"-->
                    <!--android:gravity="center">-->

                    <!--<ImageView-->
                    <!--android:layout_width="10dp"-->
                    <!--android:layout_height="10dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:src="@drawable/ic_not_done" />-->

                    <!--</LinearLayout>-->

                    <!--</LinearLayout>-->

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lnrNotDone"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/round_border"
                        android:gravity="center"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.6"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="14dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/ic_minus" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtND"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.4"
                            android:background="?android:attr/selectableItemBackground"
                            android:gravity="center"
                            android:text="Not Done"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>

                    <!--<LinearLayout-->
                    <!--android:id="@+id/outerAdd"-->
                    <!--android:layout_width="27dp"-->
                    <!--android:layout_height="27dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:background="@drawable/circlebg"-->
                    <!--android:gravity="center">-->

                    <!--<LinearLayout-->
                    <!--android:id="@+id/innerAdd"-->
                    <!--android:layout_width="25dp"-->
                    <!--android:layout_height="25dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:background="@drawable/circlebg"-->
                    <!--android:gravity="center">-->

                    <!--<ImageView-->
                    <!--android:layout_width="12dp"-->
                    <!--android:layout_height="12dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:src="@drawable/ic_add_activity" />-->

                    <!--</LinearLayout>-->
                    <!--</LinearLayout>-->


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>
