<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="40dp"
            android:background="@drawable/shape_rounded_corner_center_box_white">


            <LinearLayout
                android:id="@+id/lnrHead"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/top_round_corner_green"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Rs 5000"
                    android:textColor="@color/colorPrimary"
                    android:textSize="28sp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/lnrQrCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lnrHead"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="30dp"
                    android:gravity="center"
                    android:text="Please show this QR Code to the customer"
                    android:textSize="16sp" />


                <!--                <androidx.cardview.widget.CardView-->
                <!--                    android:id="@+id/cardScanner"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="center"-->
                <!--                    android:layout_marginTop="25dp"-->
                <!--                    android:layout_marginBottom="30dp"-->
                <!--                    app:cardUseCompatPadding="true"-->
                <!--                    app:cardElevation="2dp"-->
                <!--                    app:cardCornerRadius="4dp"-->
                <!--                    >-->

                <ImageView
                    android:id="@+id/img_payscanner"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:scaleType="fitXY" />

                <!--                </androidx.cardview.widget.CardView>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtScan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Scan &amp; Pay"
                            android:textColor="@color/colorPrimary"
                            android:textSize="26sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtApp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="With Any App"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:gravity="center">


                        <ImageView
                            android:id="@+id/imgPaytm"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            app:srcCompat="@drawable/paytm" />

                        <ImageView
                            android:id="@+id/imgWhatsapp"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:gravity="center"
                            app:srcCompat="@drawable/ic_whatsapp" />

                        <ImageView
                            android:id="@+id/imgAmazonPay"
                            android:layout_width="75dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:gravity="center"
                            android:src="@drawable/amazon_pay" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imgPhonePay"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:src="@drawable/phone_pe" />

                        <ImageView
                            android:id="@+id/imgGpay"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="30dp"
                            android:gravity="center"
                            android:src="@drawable/gpay" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imgStatus"
                        android:layout_width="16dp"
                        android:layout_height="16sp"
                        app:srcCompat="@drawable/ic_processing" />

                    <TextView
                        android:id="@+id/txtPaymentStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="Prending..."
                        android:textColor="@color/yellow2" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnrRefresh"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/renew_check_status"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Check Payment Status"
                        android:textColor="@color/white"

                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="10dp"
                        app:srcCompat="@drawable/ic_refresh" />


                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_below="@id/relCode"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/ic_cancel" />

    </RelativeLayout>

</LinearLayout>