<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/serviceCard"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardUseCompatPadding="true"
                android:layout_marginBottom="10dp"
                android:elevation="5dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:id="@+id/relInner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/white_round_border">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:layout_weight="2.6">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="0dp">

                                <ImageView
                                    android:id="@+id/imgPlans"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/sample" />

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7.2"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="22dp"
                                android:layout_marginTop="5dp">

                                <LinearLayout
                                    android:id="@+id/lnrRecommended"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/bg_recommended"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="7dp"
                                        android:layout_marginRight="7dp"
                                        android:text="Recommended"
                                        android:textColor="@color/white"
                                        android:textSize="11sp" />
                                </LinearLayout>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="2dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtPlanTitle"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:ellipsize="end"
                                    android:maxLines="4"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/txtPlanDes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:visibility="gone"
                                    android:singleLine="true"
                                    android:ellipsize="end"
                                    android:text="3 service for 1 year with complaint service fres"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/txtInstant"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:textColor="@color/grey"
                                    android:textSize="12dp" />


                            </LinearLayout>



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3.3"
                            android:gravity="center"
                            android:orientation="vertical">





<!--                            <TextView-->
<!--                                android:id="@+id/txtDiscount"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="20% OFF"-->
<!--                                android:visibility="gone"-->
<!--                                android:textColor="@color/grey"-->
<!--                                android:textSize="11sp" />-->

                            <TextView
                                android:id="@+id/txtAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:layout_marginRight="12dp"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/txtDisAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="12dp"
                                android:textColor="@color/grey"
                                android:textSize="13sp" />


                        </LinearLayout>


                    </LinearLayout>


                </RelativeLayout>






            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/relOffer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-1.8dp"
                android:layout_marginRight="18dp"
                >

                <ImageView
                    android:layout_width="84dp"
                    android:layout_height="55dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ribbon" />

                <LinearLayout
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                   >

                    <TextView
                        android:id="@+id/txtDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/txtOFF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:text="OFF"/>


                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>


    </LinearLayout>
</layout>